{
    "name": "dalee/ppcs",
    "description": "Proxima Portal PHP Code Style",
    "version": "1.0.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Dalee IA",
            "email": "dev@dalee.ru"
        }
    ]
}
